/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.body {
    width: 50%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    background-color: #b2b2b2;
    color: #333;
    padding: 20px;
}

.header-title {
    text-align: center;
    font-size: 2em;
    color: #000000;
    margin-bottom: 20px;
}

/* Кнопка "Добавить запись" */
.button-add {
    display: block;
    /* margin: 20px auto; */
    padding: 10px 20px;
    background-color: #047b59;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    transition: background-color 0.3s;
}

.button-add:hover {
    background-color: #074e3d;
}


.button-delite {
    display: flex;
    justify-content: center;
    /* по горизонтали */
    align-items: center;
    /* по вертикали */
    height: 100%;
    /* чтобы занять всё пространство ячейки */
}

/* Таблица на странице "Склад" */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.list-items {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

.table-list_items {
    background-color: #000000;
    color: #fff;
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

.table-list_items:hover {
    background-color: #272727;
}


.table-list_products {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

.table-list_products-modified {
    display: flex;
    justify-content: center;
    /* по горизонтали */
    align-items: center;
    /* по вертикали */
    height: 100%;
    /* чтобы занять всё пространство ячейки */

}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

th {
    background-color: #f2f2f2;
    cursor: pointer;
    user-select: none;
}

th:hover {
    background-color: #ddd;
}

/* Кнопка удаления */
.table-list_button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 50px;
    cursor: pointer;
    border-radius: 15px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.table-list_button:hover {
    background-color: #d32f2f;
}

/* Прелоадер */
/* Контейнер прелоадера */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #B2B2B2;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    /* display: none; */
    /* По умолчанию скрыт */
}

/* Сам крутящийся круг */
.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #0b9f75;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* Стиль формы на странице добавления записи */
.form {
    /* width: 50%;
    margin: 0 auto; */
    padding: 20px;
    /* border-radius: 20px; */
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-size: 14px;
}

.form-input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.form-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #047b59;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #074e3d;
}
